body{
  background-color: rgb(223, 223, 223)
}
 
/*Navigation Bar*/
.navbar{
  background-color: white;
  width: 100%;

  font-size: 25px;
  height: 50px;

  position: fixed;
  top: 0;
  z-index: 1;

  transition: height 0.15s, background-color 0.15s;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);

  float: top;
}

.navbar:hover{
  height: 70px;
  background-color: rgb(225, 225, 225);
}

.navbar ul{
  margin: auto;
  width: 60%;
  height: 100%;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.navbar ul li a{
  text-decoration: none;
  color: rgb(57, 125, 125);
  font-weight: bold;
}


/*Resume*/
.resume_body{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  
}

.resume_section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 75%;
  background-color: aliceblue;

  border-radius: 10px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}

.resume_section ul{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.resume_section h2,
.resume_section p{
  text-align: center;
}

/*Hobby*/

.hobby_project img{
  width: 400px;
}

.hobby_project video{
  width: 700px;
}

.hobby_page{
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.hobby_description,
.hobby_about{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  width: 75%;

}

.hobby_about{
  gap: 10px;
  width: 100%;

  padding-bottom: 20px;
  border-bottom: 1px solid black;
}

.hobby_description div p{
  color: rgb(104, 104, 104);
}

.hobby_project{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; 
  gap: 20px;
  height: auto; 
  width: 100%;
  padding: 20px;

  border-bottom: 1px solid black;
}

.hobby_project_text{
  display: flex;
  flex-direction: column;
  gap: 50px;

  font-size: 25px;
}

/*Gaming*/
.gaming_page{
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
}


.gaming_page_alignment{
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 75%;
}

.gaming_game div{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.gaming_format_body{
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
  gap: 15px;
  padding-bottom: 20px;

  border-bottom: 1px solid black;
}

img{
  width: 700px;
}

iframe {
  width: 100%; 
  max-width: 800px;
  height: auto;
  aspect-ratio: 16 / 9; /* Adjust this based on the original aspect ratio */
    
}

.gaming_format_body p{
  text-align: center;
}


/*Map*/
.map_container{
  width: 100%;
}

#map {
  margin: auto;
  height: 600px; /* Set the height for the map container */
  width: 70%;   /* Full width of the page */
  border: 2px solid #000000; /* Optional: Add a border around the map */
}

/*I can't use min-width because this page is designed originally for desktop, not mobile first app design, :)*/
/*1 - 768*/ 
@media (max-width: 768px){
  .navbar{
    font-size: 13px;
  }
  .navbar ul{
    width: 80%;
  }

  .hobby_project img{
    width: 200px;
  }

  .hobby_project video{
    width: 500px;
  }

  #map{
    width: 80%;
  }
}

/*1 - 480*/
@media (max-width: 480px){
  .navbar{
    font-size: 12px;
  }
  .navbar ul{
    width: 80%;
  }

  .hobby_project img{
    width: 100px;
  }

  .hobby_project video{
    width: 200px;
  }

  #map{
    width: 80%;
  }
}

